{
  "mcpServers": {
    "supabase": {
    "command": "npx",
    "args": [
      "-y",
      "@supabase/mcp-server-supabase@latest",
      "--project-ref=gfgrxvhpzgbrmsmwfbxf"
    ],
    "env": {
      "SUPABASE_ACCESS_TOKEN": "sbp_f8525bbfd6e99302cd0fdb201869c3d8709d2568"
    }
  },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}